<html>
    <head>
        <meta charset="utf-8">
        <style type="text/css" media="all">
            body {
                font: menu;
            }
            button {
                font-size: 60%;
                background: linear-gradient(to bottom,
                                rgba(255,255,255,0.7),
                                rgba(255,255,255,0.3),
                                rgba(255,255,255,0),
                                rgba(255,255,255,0))
                            no-repeat;
                border: 1px solid rgba(0,0,0,0.25);
                border-radius: 0.6ex;
                padding: 0.2ex;
                margin: 0.1ex 1ex 0.1ex 0;
            }
            button:hover {
                background: linear-gradient(to bottom,
                                rgba(255,245,245,1),
                                rgba(255,245,245,0.5),
                                rgba(255,245,245,0.3),
                                rgba(255,245,245,0.3))
                            no-repeat;
            }
            button:active {
                background: linear-gradient(to bottom,
                                rgba(20,0,0,0.3),
                                rgba(20,0,0,0.15),
                                rgba(20,0,0,0),
                                rgba(20,0,0,0))
                            no-repeat;
            }
            button, a {
                vertical-align: middle;
            }
            a.deleted {
                text-decoration: line-through;
            }
        </style>
        <script src="manga-list.js"></script>
    </head>

    <body>
        <p>Updated:</p>
        <div id="mangas"></div>
        <p>No update:</p>
        <div id="unreleased"></div>
        <p>Completed:</p>
        <div id="completed"></div>
        <p>Ignored:</p>
        <div id="hold"></div>
        <p>Unknown:</p>
        <div id="error"></div>
    </body>
</html>
